{
  "name": "food-tracker",
  "version": "1.0.0",
  "description": "Backend for food tracker app",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://teddyteh@github.com/teddyteh/Food-Tracker-Backend.git"
  },
  "author": "Teddy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/teddyteh/Food-Tracker-Backend/issues"
  },
  "homepage": "https://github.com/teddyteh/Food-Tracker-Backend#readme",
  "dependencies": {
    "bcrypt": "^1.0.3",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "figlet": "^1.2.0",
    "jsonwebtoken": "^8.2.0",
    "mysql": "^2.15.0",
    "mysql2": "^1.5.2",
    "passport": "^0.4.0",
    "passport-facebook": "^2.1.1",
    "passport-google-oauth20": "^1.0.0",
    "passport-local": "^1.0.0",
    "pg": "^6.4.2",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.37.6",
    "sequelize-heroku": "git+https://github.com/teddyteh/sequelize-heroku.git",
    "socket.io": "^2.1.0"
  }
}
